# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Window
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/elliem/cpp/Window/build/
# =============================================================================
# Object build statements for EXECUTABLE target Window


#############################################
# Order-only phony target for Window

build cmake_object_order_depends_target_Window: phony || CMakeFiles/Window.dir

build CMakeFiles/Window.dir/src/globals.cpp.o: CXX_COMPILER__Window_Debug /home/elliem/cpp/Window/src/globals.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = CMakeFiles/Window.dir/src/globals.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/Window/include
  OBJECT_DIR = CMakeFiles/Window.dir
  OBJECT_FILE_DIR = CMakeFiles/Window.dir/src

build CMakeFiles/Window.dir/src/main.cpp.o: CXX_COMPILER__Window_Debug /home/elliem/cpp/Window/src/main.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = CMakeFiles/Window.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/Window/include
  OBJECT_DIR = CMakeFiles/Window.dir
  OBJECT_FILE_DIR = CMakeFiles/Window.dir/src

build CMakeFiles/Window.dir/src/object.cpp.o: CXX_COMPILER__Window_Debug /home/elliem/cpp/Window/src/object.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = CMakeFiles/Window.dir/src/object.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/Window/include
  OBJECT_DIR = CMakeFiles/Window.dir
  OBJECT_FILE_DIR = CMakeFiles/Window.dir/src

build CMakeFiles/Window.dir/src/window.cpp.o: CXX_COMPILER__Window_Debug /home/elliem/cpp/Window/src/window.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = CMakeFiles/Window.dir/src/window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/Window/include
  OBJECT_DIR = CMakeFiles/Window.dir
  OBJECT_FILE_DIR = CMakeFiles/Window.dir/src

build CMakeFiles/Window.dir/src/sprite.cpp.o: CXX_COMPILER__Window_Debug /home/elliem/cpp/Window/src/sprite.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = CMakeFiles/Window.dir/src/sprite.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/Window/include
  OBJECT_DIR = CMakeFiles/Window.dir
  OBJECT_FILE_DIR = CMakeFiles/Window.dir/src

build CMakeFiles/Window.dir/src/inputs.cpp.o: CXX_COMPILER__Window_Debug /home/elliem/cpp/Window/src/inputs.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = CMakeFiles/Window.dir/src/inputs.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/Window/include
  OBJECT_DIR = CMakeFiles/Window.dir
  OBJECT_FILE_DIR = CMakeFiles/Window.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Window


#############################################
# Link the executable Window

build Window: CXX_EXECUTABLE_LINKER__Window_Debug CMakeFiles/Window.dir/src/globals.cpp.o CMakeFiles/Window.dir/src/main.cpp.o CMakeFiles/Window.dir/src/object.cpp.o CMakeFiles/Window.dir/src/window.cpp.o CMakeFiles/Window.dir/src/sprite.cpp.o CMakeFiles/Window.dir/src/inputs.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lfmt
  OBJECT_DIR = CMakeFiles/Window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Window
  TARGET_PDB = Window.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elliem/cpp/Window/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elliem/cpp/Window/build && /usr/bin/cmake --regenerate-during-build -S/home/elliem/cpp/Window -B/home/elliem/cpp/Window/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elliem/cpp/Window/build

build all: phony Window

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/elliem/cpp/Window/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FeatureSummary.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/elliem/cpp/Window/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FeatureSummary.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
